Probably the thing I think people would find most interesting, last updated maybe 3 years ago now, so I will warn you, the code is utter shit, I mean you probably don't want to use this as an example of devirtualization but it does work, initially created simply to expand my knowledge of obfuscators, I never got around to adding psu or msv3 as it just got boring.

It's written in javascript using the nodejs runtime which hopefully means its fairly easy to understand and use all things considered, side note: the parser is taken from herrtt's luamin(https://github.com/Herrtt/luamin.js/tree/master).
It's probably not even comparable to LD btw, especially since they probably knew what they were doing whilst creating it (I had little knowledge at the time) it also doesn't support psu, msv3, boronide etc..



If you want to try it / use it:

First if you don't already have it, download the nodejs runtime - https://nodejs.org/en.
Next download the actual project from the link below and extract it somewhere on your pc
Next open a command prompt in the obfuscator folder and run "npm install" this should install all the dependencies
Next put your AztupBrew, IronBrew or MoonSec obfuscated script in the input.lua
Then either within the command prompt run "node index.js" or use the run.bat script
If it runs successfully, you should see a list of "Matched Instruction #--: OPCODE" and once this has finished hopefully you will see an "output.luac" file
This "output.luac" file is the bytecode, to see the actual code you will need to decompile this, I recommend this decompiler - https://luadec.metaworm.site/  but you can also try unluac or luadec
Do know that if it does error, I will not provide any support in deobfuscating your file or fixing the error, as I simply don't care.


https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgur.com%2FZQEOpBK.png